{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build",
    "start": "NODE_ENV=production npm run build && node index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "mocha --require @babel/register uikit/testSetup.js uikit/**/*.test.js",
    "create-component": "plop --plopfile ./uikit/plopfile.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@emotion/core": "^10.0.10",
    "babel-plugin-graphql-tag": "^2.1.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^7.0.0",
    "emotion-theming": "^10.0.10",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.10",
    "plop": "^2.3.0"
  }
}
