{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2015",
    "outDir": "./uikit/dist",
    "sourceMap": false,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "declaration": true,
    "allowJs": false,
    "isolatedModules": false
  },
  "include": ["./uikit/**/*"],
  "exclude": [
    "**/testSetup.*",
    "**/*.test.*",
    "**/testUtil.*",
    "**/plopfile.js",
    "**/*.stories.*",
    "**/stories.*"
  ]
}
