{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./uikit/dist",
    "sourceMap": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "declaration": true
  },
  "include": ["./uikit/**/*"],
  "exclude": [
    "**/testSetup.*",
    "**/*.test.*",
    "**/testUtil.*",
    "**/plopfile.js",
    "**/*.stories.*",
    "**/stories.*"
  ]
}
