{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@grpc/proto-loader": "^0.5.0",
    "@icgc-argo/program-service-proto": "0.0.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-server-express": "^2.4.8",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "grpc": "^1.20.3",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  }
}
